{
  "name": "@phoenixjs/logger",
  "version": "1.0.0",
  "description": "PhoenixJSLogger",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccutler/PhoenixJSLogger.git"
  },
  "author": "Chris Cutler <chriscutler@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccutler/PhoenixJSLogger/issues"
  },
  "homepage": "https://github.com/ccutler/PhoenixJSLogger#readme"
}
